{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.5",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "browser-sync": "^2.23.5",
        "browser-sync-webpack-plugin": "^1.2.0",
        "materialize-css": "^0.100.2",
        "vue-material": "^1.0.0-beta-7",
        "vue-router": "^3.0.1",
        "vuelidate": "^0.6.1",
        "vuex": "^3.0.1"
    }
}
